@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* float button */ 
.whats 
{
    position: fixed;
    bottom: 10px;
    right: 6px;
    z-index: 9999;
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

::selection /* *  antes dos :: */ 
{
    background: var(--main-color);
    background: var(--bgava-color); /* para a seção avaliações */ 
    color: #fff;
}

:root  
{
    --main-color: #ffb411; 
    --text-color: #1e1c2a; 
    --bg-color: #fff; 
    --bgav-color: #f1f1f1; /* add para a seção de avaliações */ 
    --bgava-color: #1e1c2a; /* add para a seção de avaliações */ 
    --ava-color: #37383a; /* para as letras no mode dark da seção avaliação */ 

    --big-font: 3rem ; /* 4rem padrao */ 
    --h2-font: 2.24rem ; 
    --p-font: 0.9rem ; 
}

section
{
    padding: 50px 10%;
}

body.active 
{
    --bg-color: #1e1c2a; 
    --text-color: #fff; 
}

body
{
    color: var(--text-color);
    background: var(--bg-color);
}

#darkmode 
{
    font-size: 25px;
    cursor: pointer;
}

header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo /* apenas título */ 
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.logo-img 
{
    width: 4rem;
    height: 4rem;
}

.navbar 
{
    display: flex;
    padding: 5px; /* add */ 
    margin: 5px; /* add */ 
}

.navbar a 
{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover 
{
    color: var(--main-color);
}

#menu-icon 
{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home 
{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img 
{
    width: 100%; /* padrão 100% */ 
}

.home-text h1 
{
    font-size: var(--big-font); 
    color: var(--main-color);
}

.home-text h2 
{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn 
{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}

.btn:hover 
{
    background: #ffa400;
}

.about 
{
    margin: 40px; /* adicionado por mim */ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img 
{
    max-width: 90%;
    border-radius: 0.5rem;
}

.about-text span 
{
    color: var(--main-color);
    font-weight: 500;
}

.about-text h2 
{
    font-size: var(--h2-font);
}

.about-text p
{
    margin: 0.8rem 0 1.8rem;
}

.heading 
{
    text-align: center;
}

.heading span 
{
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 
{
    font-size: var(--h2-font);
}

.menu-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box 
{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
}

.box-img 
{
    width: 200px;
    height: 200px;
}

.banner /* add */ 
{
    width: 100%;
}

#cadastro /* add */ 
{
    text-decoration: none;
    color:var(--text-color); 
    font-weight: 600;
    font-style: var(--p-font);
    font-size: 20px;
}

.btn-size /* add */ 
{
    padding: 15px;
    margin: 15px;
}

.box-img img 
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2 
{
    font-size: 1.2rem;
}

.box h3 
{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span 
{
    font-size: var(--p-font);
    font-weight: 500;
}

.box .bx 
{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
}

.box .bx:hover 
{
    background: #ffa400;
}

.services-container 
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 1.5rem;
   margin-top: 2rem; 
}

.s-box 
{
    text-align: center;
}

.s-box img 
{
    width: 90px; 
} 

.s-box h3 
{
    margin: 4px 0 10px;
}

.connect 
{
    display: flex;
    align-items: center;
    justify-content: space-around;  
}

.connect-text span
{
    color: var(--main-color);
    font-weight: 500;
}

.connect-text h2
{
    font-size: var(--h2-font);
}

.contact 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}

.contact-box h3
{
    margin-bottom: 1rem; 
}

.social
{
    display: flex;
    margin-top: 1.5rem;
}

.social i 
{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}

.social i:hover 
{
    color: var(--main-color); 
}

.contact-box li a 
{
    color: var(--text-color);
}

.contact-box li a:hover
{
    color: var(--main-color);
}

.address 
{
    display: flex;
    flex-direction: column;
}

.address i 
{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.address span 
{
    margin-left: 1rem;
}

.copyright
{
     padding: 20px;
     text-align: center;
}

/* Avaliacoes */ 
.testimonials{
  padding: 40px 0;
  color: var(--text-color);
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.p1
{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.paragrafo 
{
    color: var(--ava-color);
}

.border{
  width: 160px;
  height: 5px;
  background: var(--main-color);
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: var(--bg-color);
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff; /* fff */ 
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  color: var(--ava-color);
}
.stars{
  color: var(--main-color);
  margin-bottom: 20px;
}


/* Responsividade */ 

@media (max-width: 921px) {
    header {
        padding: 14px 41px;
    }
    :root {
    --big-font: 3rem; 
    --h2-font: 1.7rem;  
    }
}
@media (max-width: 768px) {
    section 
    {
        padding: 50px 8%;
    }
    #menu-icon 
    {
        display: initial;
        color: var(--text-color);
    }
    header .navbar 
    {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease; 
    }
    .navbar.active 
    {
       top: 100%; 
    }
    .navbar a 
    {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode 
    {
        position: absolute;
        top: 1.4rem;
        right: 2rem; 

    }
}
@media (max-width: 715px) {
    header 
    {
        padding: 10px 16px;
    }
    .home 
    {
        grid-template-columns: 1fr;
    }
    .about
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img
    {
        order:2 ;
    }
}
@media (max-width:515px) {
    .connect 
    {
        flex-direction: column;
    }
    .connect .btn 
    {
        margin-top: 1rem;
    }
}
@media (max-width: 450px) {
    :root 
    {
        --big-font: 2rem; 
        --h2-font: 1.4rem; 
    }
    .home-text 
    {
        padding-top: 4rem;
    }
}

/* avaliações */ 
@media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    }
    
    @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 100%;
    }
    }